# dito-producer

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/dev/lcastrooliveira/ditoproducer/: DitoProducerApplication.java
src/main/java/dev/lcastrooliveira/ditoproducer/configs/: KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/dev/lcastrooliveira/ditoproducer/controllers/: EventController.java
src/main/java/dev/lcastrooliveira/ditoproducer/services/: EventService.java
src/main/resources/: application.yml
src/test/java/dev/lcastrooliveira/ditoproducer/: DitoProducerApplicationTests.java
